{
  "name": "atlas-meridian",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:deps": "npm run build --workspace @ide/shared && npm run build --workspace @ide/policy-engine && npm run build --workspace @ide/agent-runtime && npm run build --workspace @ide/indexer && npm run build --workspace @ide/benchmark",
    "build": "npm run build:deps && npm run build --workspace @ide/control-plane && npm run build --workspace @ide/desktop",
    "test": "npm run build:deps && npm run --workspaces test",
    "lint": "npm run build:deps && npm run --workspaces lint",
    "dev:desktop": "npm run dev --workspace @ide/desktop",
    "dev:control-plane": "npm run dev --workspace @ide/control-plane",
    "dev": "npm run dev:desktop",
    "benchmark:publish": "node scripts/publish-benchmark-artifacts.mjs",
    "release:preflight:macos": "scripts/check-release-signing-secrets.sh macos",
    "release:preflight:windows": "scripts/check-release-signing-secrets.sh windows"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.20.5",
    "typescript": "^5.8.2",
    "vitest": "^2.1.8"
  }
}
